% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Andersonrandomwalksimulation1975}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {James~B.}{J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{AJB1}
  \strng{fullhash}{AJB1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1063/1.431514
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{4}
  \field{pages}{1499\bibrangedash 1503}
  \field{shorttitle}{A Random-walk Simulation of the {{Schr\"odinger}}
  Equation}
  \field{title}{A Random-walk Simulation of the {{Schr\"odinger}} Equation:
  {{H}} {\textsuperscript{+}} {\textsubscript{3}}}
  \field{volume}{63}
  \verb{file}
  \verb /home/andrei/Zotero/storage/BZGLPNSA/Anderson - 1975 - A random‐walk
  \verb simulation of the Schrödinger equati.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{08}
  \field{year}{1975}
\endentry

\entry{Aspuru-GuzikQuantumMonteCarlo}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Aspuru-Guzik}}{A.}%
     {Alfin}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lester}{L.}%
     {William~A}{W.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{AALWA1}
  \strng{fullhash}{AALWA1}
  \field{sortinit}{A}
  \field{pages}{51}
  \field{title}{Quantum {{Monte Carlo Methods}} for the {{Solution}} of the
  {{Schr6dinger Equation}} for {{Molecular Systems}}}
  \verb{file}
  \verb /home/andrei/Zotero/storage/LW6BLG33/Aspuru-Guzik and Lester - Quantum
  \verb Monte Carlo Methods for the Solution of th.pdf
  \endverb
  \field{journaltitle}{Quantum Monte Carlo methods}
\endentry

\entry{AustinQuantumMonteCarlo2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Austin}{A.}%
     {Brian~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zubarev}{Z.}%
     {Dmitry~Yu.}{D.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lester}{L.}%
     {William~A.}{W.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{ABMZDYLWA1}
  \strng{fullhash}{ABMZDYLWA1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1021/cr2001564
  \endverb
  \field{issn}{0009-2665, 1520-6890}
  \field{number}{1}
  \field{pages}{263\bibrangedash 288}
  \field{title}{Quantum {{Monte Carlo}} and {{Related Approaches}}}
  \field{volume}{112}
  \verb{file}
  \verb /home/andrei/Zotero/storage/HIBLUF7D/Austin et al. - 2012 - Quantum Mon
  \verb te Carlo and Related Approaches.pdf
  \endverb
  \field{journaltitle}{Chemical Reviews}
  \field{month}{01}
  \field{year}{2012}
\endentry

\entry{BaardsenCoupledclustertheoryinfinite2014}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Baardsen}{B.}%
     {Gustav}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BG1}
  \strng{fullhash}{BG1}
  \field{sortinit}{B}
  \field{title}{Coupled-Cluster Theory for Infinite Matter}
  \list{institution}{1}{%
    {University of Oslo}%
  }
  \field{type}{{{PHD}} Thesis}
  \field{year}{2014}
\endentry

\entry{BoothApproachingchemicalaccuracy2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Booth}{B.}%
     {George~H.}{G.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Alavi}{A.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{BGHAA1}
  \strng{fullhash}{BGHAA1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1063/1.3407895
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{17}
  \field{pages}{174104}
  \field{shorttitle}{Approaching Chemical Accuracy Using Full
  Configuration-Interaction Quantum {{Monte Carlo}}}
  \field{title}{Approaching Chemical Accuracy Using Full
  Configuration-Interaction Quantum {{Monte Carlo}}: {{A}} Study of Ionization
  Potentials}
  \field{volume}{132}
  \verb{file}
  \verb /home/andrei/Zotero/storage/FNAIRRX2/Booth and Alavi - 2010 - Approachi
  \verb ng chemical accuracy using full configura.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{05}
  \field{year}{2010}
\endentry

\entry{BoothFermionMonteCarlo2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Booth}{B.}%
     {George~H.}{G.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Thom}{T.}%
     {Alex J.~W.}{A.~J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Alavi}{A.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{BGHTAJWAA1}
  \strng{fullhash}{BGHTAJWAA1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1063/1.3193710
  \endverb
  \field{issn}{00219606}
  \field{number}{5}
  \field{pages}{054106}
  \field{shorttitle}{Fermion {{Monte Carlo}} without Fixed Nodes}
  \field{title}{Fermion {{Monte Carlo}} without Fixed Nodes: {{A}} Game of
  Life, Death, and Annihilation in {{Slater}} Determinant Space}
  \field{volume}{131}
  \verb{file}
  \verb /home/andrei/Zotero/storage/D5PF8UK9/Booth et al. - 2009 - Fermion Mont
  \verb e Carlo without fixed nodes A game of.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{year}{2009}
\endentry

\entry{CrawfordIntroductionCoupledCluster2007}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Crawford}{C.}%
     {T.~Daniel}{T.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaefer}{S.}%
     {Henry~F.}{H.~F.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Lipkowitz}{L.}%
     {Kenny~B.}{K.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyd}{B.}%
     {Donald~B.}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{John Wiley \& Sons, Inc.}}%
  }
  \strng{namehash}{CTDSHF1}
  \strng{fullhash}{CTDSHF1}
  \field{sortinit}{C}
  \field{booktitle}{Reviews in {{Computational Chemistry}}}
  \verb{doi}
  \verb 10.1002/9780470125915.ch2
  \endverb
  \field{isbn}{978-0-470-12591-5 978-0-471-35495-6}
  \field{pages}{33\bibrangedash 136}
  \field{title}{An {{Introduction}} to {{Coupled Cluster Theory}} for
  {{Computational Chemists}}}
  \list{location}{1}{%
    {Hoboken, NJ, USA}%
  }
  \verb{file}
  \verb /home/andrei/Zotero/storage/S4HLJS2W/Crawford and Schaefer - 2007 - An
  \verb Introduction to Coupled Cluster Theory for Comp.pdf
  \endverb
  \field{month}{01}
  \field{year}{2007}
\endentry

\entry{EvangelistaAlternativesinglereferencecoupled2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Evangelista}{E.}%
     {Francesco~A.}{F.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{EFA1}
  \strng{fullhash}{EFA1}
  \field{sortinit}{E}
  \verb{doi}
  \verb 10.1063/1.3598471
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{22}
  \field{pages}{224102}
  \field{shorttitle}{Alternative Single-Reference Coupled Cluster Approaches
  for Multireference Problems}
  \field{title}{Alternative Single-Reference Coupled Cluster Approaches for
  Multireference Problems: {{The}} Simpler, the Better}
  \field{volume}{134}
  \verb{file}
  \verb /home/andrei/Zotero/storage/3B5JJTID/Evangelista - 2011 - Alternative s
  \verb ingle-reference coupled cluster appro.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{EwaldBerechnungoptischerund1921}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ewald}{E.}%
     {P.~P}{P.~P}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \strng{namehash}{EPP1}
  \strng{fullhash}{EPP1}
  \field{sortinit}{E}
  \field{issn}{0003-3804}
  \field{note}{OCLC: 5155374561}
  \field{number}{3}
  \field{pages}{253\bibrangedash 287}
  \field{title}{Die {{Berechnung}} Optischer Und Elektrostatischer
  {{Gitterpotentiale}}}
  \field{volume}{369}
  \field{journaltitle}{ANDP Annalen der Physik}
  \field{year}{1921}
\endentry

\entry{FraserFinitesizeeffectsCoulomb1996}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Fraser}{F.}%
     {Louisa~M.}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Foulkes}{F.}%
     {W.~M.~C.}{W.~M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajagopal}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Needs}{N.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kenny}{K.}%
     {S.~D.}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Williamson}{W.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FLM+1}
  \strng{fullhash}{FLMFWMCRGNRJKSDWAJ1}
  \field{sortinit}{F}
  \field{abstract}{%
  Quantum Monte Carlo (QMC) calculations are only possible in finite systems
  and so solids and liquids must be modeled using small simulation cells
  subject to periodic boundary conditions. The resulting finite-size errors are
  often corrected using data from local-density functional or Hartree-Fock
  calculations, but systematic errors remain after these corrections have been
  applied. The results of our jellium QMC calculations for simulation cells
  containing more than 600 electrons confirm that the residual errors are
  significant and decay very slowly as the system size increases. We show that
  they are sensitive to the form of the model Coulomb interaction used in the
  simulation cell Hamiltonian and that the usual choice, exemplified by the
  Ewald summation technique, is not the best. The finite-size errors can be
  greatly reduced and the speed of the calculations increased by a factor of 20
  if a better choice is made. Finite-size effects plague most methods used for
  extended Coulomb systems and many of the ideas in this paper are quite
  general: they may be applied to any type of quantum or classical Monte Carlo
  simulation, to other many-body approaches such as the GW method, and to
  Hartree-Fock and density-functional calculations.%
  }
  \verb{doi}
  \verb 10.1103/PhysRevB.53.1814
  \endverb
  \field{number}{4}
  \field{pages}{1814\bibrangedash 1832}
  \field{title}{Finite-Size Effects and {{Coulomb}} Interactions in Quantum
  {{Monte Carlo}} Calculations for Homogeneous Systems with Periodic Boundary
  Conditions}
  \field{volume}{53}
  \verb{file}
  \verb /home/andrei/Zotero/storage/7ERWXVXL/PhysRevB.53.1814.pdf
  \endverb
  \field{journaltitle}{Physical Review B}
  \field{annotation}{%
  77 in phd thesis%
  }
  \field{month}{01}
  \field{year}{1996}
\endentry

\entry{GeijnScienceProgrammingMatrix2008}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Geijn}{G.}%
     {Robert A. Van~De}{R.~A. V.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Quintana-ort\'i}}{Q.}%
     {Enrique~S.}{E.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GRAVDQES1}
  \strng{fullhash}{GRAVDQES1}
  \field{sortinit}{G}
  \field{abstract}{%
  written permission of the publisher. For information, contact either of the
  authors. No warranties, express or implied, are made by the publisher,
  authors, and their employers that the programs contained in this volume are
  free of error. They should not be relied on as the sole basis to solve a
  problem whose incorrect solution could result in injury to person or
  property. If the programs are employed in such a manner, it is at the user's
  own risk and the publisher, authors, and their employers disclaim all
  liability for such misuse. Trademarked names may be used in this book without
  the inclusion of a trademark symbol. These names are used in an editorial
  context only; no infringement of trademark is intended. Library of Congress
  Cataloging-in-Publication Data not yet available Draft Edition, January 2008
  This ``Draft Edition '' allows this material to be used while we sort out
  through what mechanism we will publish the book. To our families:%
  }
  \field{title}{The {{Science}} of {{Programming Matrix Computations}}}
  \verb{file}
  \verb /home/andrei/Zotero/storage/J43EXRPP/Geijn and Quintana-ortí - 2008 -
  \verb The Science of Programming Matrix Computations.pdf;/home/andrei/Zotero/
  \verb storage/53JVKV7H/summary.html
  \endverb
  \field{year}{2008}
\endentry

\entry{GrossManyparticletheory1991}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Gross}{G.}%
     {E.~K.~U.}{E.~K.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {Runge}{R.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Heinonen}{H.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {eng}%
  }
  \list{publisher}{1}{%
    {{A. Hilger}}%
  }
  \keyw{Fermions,Many-body problem,Density functionals,Fermi liquid
  theory,Hartree-Fock approximation,Perturbation (Quantum dynamics)}
  \strng{namehash}{GEKUREHO1}
  \strng{fullhash}{GEKUREHO1}
  \field{sortinit}{G}
  \field{isbn}{978-0-7503-0072-8 978-0-7503-0155-8}
  \field{title}{Many-Particle Theory}
  \list{location}{1}{%
    {Bristol ; Philadelphia}%
  }
  \field{annotation}{%
  Translation of: Vielteilchentheorie%
  }
  \field{year}{1991}
\endentry

\entry{HansenCoupledclusterstudies}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Hansen}{H.}%
     {Audun~Skau}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HAS1}
  \strng{fullhash}{HAS1}
  \field{sortinit}{H}
  \field{title}{Coupled Cluster Studies of Infinite Systems}
  \list{institution}{1}{%
    {University of Oslo}%
  }
  \field{type}{Master Thesis}
\endentry

\entry{HarrisAlgebraicdiagrammaticmethods1992}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Harris}{H.}%
     {Frank~E.}{F.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Monkhorst}{M.}%
     {Hendrik~Jan}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Freeman}{F.}%
     {David~L.}{D.~L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{Oxford University Press}}%
  }
  \keyw{Chemistry; Physical and theoretical,Fermions,Fermions -
  Mathematics,Fermions/ Mathematics,Feynman diagrams,Many-body problem,Nuclear
  models,Nuclear models - Mathematics,Nuclear models/ Mathematics,Psychology /
  Social Psychology,Quantum chemistry,Science / Chemistry / General,Science /
  Chemistry / Physical \& Theoretical,Science / Life Sciences / Botany,Science
  / Mathematical Physics,Science / Physics}
  \strng{namehash}{HFEMHJFDL1}
  \strng{fullhash}{HFEMHJFDL1}
  \field{sortinit}{H}
  \field{abstract}{%
  The importance of electron correlation effects for the accurate description
  of the electronic structure of atoms, molecules and crystals is now widely
  recognized. In this text, modern theories of electronic structure and methods
  of incorporating electron correlation contributions are developed using a
  diagrammatic and algebraic formulation. This approach is intended to
  facilitate an understanding of the interconnections between the different
  approaches. As a further aid to understanding, the methods developed in the
  text are illustrated with examples from molecular and solid state quantum
  mechanics. The techniques presented here treat such topics as operator
  algebra, Hartree-perturbation theory and the coupled cluster method. The text
  is intended for graduate students in physical chemistry and physics.%
  }
  \field{title}{Algebraic and Diagrammatic Methods in Many-Fermion Theory}
  \field{month}{01}
  \field{year}{1992}
\endentry

\entry{Hjorth-JensenComputationalPhysicsLecture2015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Hjorth-Jensen}}{H.}%
     {Morten}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Department of Physics, University of Oslo}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{sortinit}{H}
  \field{title}{Computational {{Physics}}. {{Lecture Notes Fall}} 2015.}
  \verb{file}
  \verb /home/andrei/Zotero/storage/CUQ7NGY2/lectures2015.pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{Hjorth-Jensenadvancedcoursecomputational2017}{book}{}
  \name{editor}{3}{}{%
    {{}%
     {{Hjorth-Jensen}}{H.}%
     {Morten}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lombardo}{L.}%
     {Maria~Paola}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Kolck}{V.~K.}%
     {Ubirajara}{U.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {eng}%
  }
  \list{publisher}{1}{%
    {{Springer}}%
  }
  \strng{namehash}{HMLMPVKU1}
  \strng{fullhash}{HMLMPVKU1}
  \field{sortinit}{H}
  \field{isbn}{978-3-319-53336-0 978-3-319-53335-3}
  \field{note}{OCLC: 988901009}
  \field{number}{volume 936}
  \field{series}{Lecture notes in physics}
  \field{shorttitle}{An Advanced Course in Computational Nuclear Physics}
  \field{title}{An Advanced Course in Computational Nuclear Physics: Bridging
  the Scales from Quarks to Neutron Stars}
  \list{location}{1}{%
    {Cham}%
  }
  \verb{file}
  \verb /home/andrei/Zotero/storage/WK96E93Q/978-3-319-53336-0.pdf
  \endverb
  \field{annotation}{%
  Literaturangaben%
  }
  \field{year}{2017}
\endentry

\entry{KolorencApplicationsquantumMonte2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kolorenc}{K.}%
     {Jindrich}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitas}{M.}%
     {Lubos}{L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Condensed Matter - Strongly Correlated Electrons,Physics -
  Computational Physics}
  \strng{namehash}{KJML1}
  \strng{fullhash}{KJML1}
  \field{sortinit}{K}
  \field{abstract}{%
  The quantum Monte Carlo methods represent a powerful and broadly applicable
  computational tool for finding very accurate solutions of the stationary
  Schroedinger equation for atoms, molecules, solids and a variety of model
  systems. The algorithms are intrinsically parallel and are able to take full
  advantage of the present-day high-performance computing systems. This review
  article concentrates on the fixed-node/fixed-phase diffusion Monte Carlo
  method with emphasis on its applications to electronic structure of solids
  and other extended many-particle systems.%
  }
  \verb{doi}
  \verb 10.1088/0034-4885/74/2/026502
  \endverb
  \verb{eprint}
  \verb 1010.4992
  \endverb
  \field{issn}{0034-4885, 1361-6633}
  \field{number}{2}
  \field{pages}{026502}
  \field{title}{Applications of Quantum {{Monte Carlo}} Methods in Condensed
  Systems}
  \field{volume}{74}
  \verb{file}
  \verb /home/andrei/Zotero/storage/98V8KCEJ/Kolorenc and Mitas - 2011 - Applic
  \verb ations of quantum Monte Carlo methods in con.pdf
  \endverb
  \field{journaltitle}{Reports on Progress in Physics}
  \field{annotation}{%
  Comment: 34 pages%
  }
  \field{eprinttype}{arxiv}
  \field{month}{02}
  \field{year}{2011}
  \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
\endentry

\entry{KosztinIntroductiondiffusionMonte1996}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kosztin}{K.}%
     {Ioan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Faber}{F.}%
     {Byron}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Schulten}{S.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{KIFBSK1}
  \strng{fullhash}{KIFBSK1}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1119/1.18168
  \endverb
  \field{issn}{0002-9505, 1943-2909}
  \field{number}{5}
  \field{pages}{633\bibrangedash 644}
  \field{title}{Introduction to the Diffusion {{Monte Carlo}} Method}
  \field{volume}{64}
  \verb{file}
  \verb /home/andrei/Zotero/storage/RST4DVWK/Kosztin et al. - 1996 - Introducti
  \verb on to the diffusion Monte Carlo method.pdf
  \endverb
  \field{journaltitle}{American Journal of Physics}
  \field{month}{05}
  \field{year}{1996}
\endentry

\entry{S.KvaalLectureNotesFysKjm44802015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Kvaal}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{University of Oslo}}%
  }
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{sortinit}{K}
  \field{title}{Lecture {{Notes}} for {{Fys}}-{{Kjm4480}}/9480; {{Quantum
  Mechanics For Many}}-{{Particle Systems}}.}
  \field{year}{2015}
\endentry

\entry{LayLinearAlgebraIts2015}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Lay}{L.}%
     {David~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lay}{L.}%
     {Steven~R.}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {McDonald}{M.}%
     {Judi~J.}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {{Pearson}}%
  }
  \strng{namehash}{LDCLSRMJJ1}
  \strng{fullhash}{LDCLSRMJJ1}
  \field{sortinit}{L}
  \field{abstract}{%
  NOTE: Before purchasing, check with your instructor to ensure you select the
  correct ISBN. Several versions of Pearson's MyLab \& Mastering products exist
  for each title, and registrations are not transferable. To register for and
  use Pearson's MyLab \& Mastering products, you may also need a Course ID,
  which your instructor will provide. ~ Used books, rentals, and purchases made
  outside of Pearson If purchasing or renting from companies other than
  Pearson, the access codes for Pearson's MyLab \& Mastering products may not
  be included, may be incorrect, or may be previously redeemed. Check with the
  seller before completing your purchase. ~ Note:~You are purchasing a
  standalone product; MyMathLab does not come packaged with this content.
  MyMathLab is not a self-paced technology and should only be purchased when
  required by an instructor. If you would like to purchase~both~the physical
  text and MyMathLab, search for: 9780134022697 / 0134022696~ Linear Algebra
  and Its Applications plus New MyMathLab with Pearson eText -- Access Card
  Package, 5/e ~ With traditional linear algebra texts, the course is
  relatively easy for students during the early stages as material is presented
  in a familiar, concrete setting. However, when abstract concepts are
  introduced, students often hit a wall. Instructors seem to agree that certain
  concepts (such as linear independence, spanning, subspace, vector space, and
  linear transformations) are not easily understood and require time to
  assimilate. These concepts are fundamental to the study of linear algebra, so
  students' understanding of them is vital to mastering the subject. This text
  makes these concepts more accessible by introducing them early in a familiar,
  concrete Rn setting, developing them gradually, and returning to them
  throughout the text so that when they are discussed in the abstract, students
  are readily able to understand.%
  }
  \field{edition}{5 edition}
  \field{isbn}{978-0-321-98238-4}
  \field{title}{Linear {{Algebra}} and {{Its Applications}}}
  \field{month}{01}
  \field{year}{2015}
\endentry

\entry{MillerQuantumMechanicalStudies2017}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Miller}{M.}%
     {Sean Bruce~Sangolt}{S.~B.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSBS1}
  \strng{fullhash}{MSBS1}
  \field{sortinit}{M}
  \field{title}{Quantum {{Mechanical Studies}} of {{Infinite Matter}} by the
  Use of {{Coupled}}-{{Cluster Calculations}}, with an {{Emphasis}} on
  {{Nuclear Matter}}}
  \list{institution}{1}{%
    {University of Oslo}%
  }
  \field{type}{Master {{Thesis}}}
  \field{year}{2017}
\endentry

\entry{PissanetzkySparseMatrixTechnology2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pissanetzky}{P.}%
     {Sergio}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{Academic Press}}%
  }
  \keyw{Mathematics / Algebra / Intermediate}
  \strng{namehash}{PS1}
  \strng{fullhash}{PS1}
  \field{sortinit}{P}
  \field{abstract}{%
  Sparse Matrix Technology presents the methods, concepts, ideas, and
  applications of sparse matrix technology. The text provides the fundamental
  methods, procedures, techniques, and applications of sparse matrix technology
  in software development. The book covers topics on storage schemes and
  computational techniques needed for sparse matrix technology; sparse matrix
  methods and algorithms for the direct solution of linear equations; and
  algorithms for different purposes connected with sparse matrix technology.
  Engineers, programmers, analysts, teachers, and students in the computer
  sciences will find the book interesting.%
  }
  \field{isbn}{978-1-4832-7040-1}
  \field{title}{Sparse {{Matrix Technology}}}
  \field{month}{06}
  \field{year}{2014}
\endentry

\entry{RaimesManyelectrontheory1972}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Raimes}{R.}%
     {Stanley}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {{North-Holland Pub. Co}}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{sortinit}{R}
  \field{isbn}{978-0-444-10353-6}
  \field{title}{Many-Electron Theory}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{1972}
\endentry

\entry{ShavittManybodymethodschemistry2009}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Shavitt}{S.}%
     {Isaiah}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bartlett}{B.}%
     {Rodney~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Cambridge University Press}}%
  }
  \keyw{Many-body problem,Quantum chemistry,Perturbation (Quantum
  dynamics),Cluster theory (Nuclear physics)}
  \strng{namehash}{SIBRJ1}
  \strng{fullhash}{SIBRJ1}
  \field{sortinit}{S}
  \field{isbn}{978-0-521-81832-2}
  \field{note}{OCLC: ocn297147115}
  \field{series}{Cambridge molecular science}
  \field{shorttitle}{Many-Body Methods in Chemistry and Physics}
  \field{title}{Many-Body Methods in Chemistry and Physics: {{MBPT}} and
  Coupled-Cluster Theory}
  \list{location}{1}{%
    {Cambridge ; New York}%
  }
  \field{year}{2009}
\endentry

\entry{ShollDensityFunctionalTheory2009}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Sholl}{S.}%
     {David~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Steckel}{S.}%
     {Janice~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{John Wiley \& Sons, Inc.}}%
  }
  \strng{namehash}{SDSSJA1}
  \strng{fullhash}{SDSSJA1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1002/9780470447710
  \endverb
  \field{isbn}{978-0-470-44771-0 978-0-470-37317-0}
  \field{title}{Density {{Functional Theory}}}
  \list{location}{1}{%
    {Hoboken, NJ, USA}%
  }
  \field{month}{03}
  \field{year}{2009}
\endentry

\entry{Spencersignproblempopulation2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Spencer}{S.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Blunt}{B.}%
     {N.~S.}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Foulkes}{F.}%
     {W.~M.C.}{W.~M.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SJSBNSFWM1}
  \strng{fullhash}{SJSBNSFWM1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1063/1.3681396
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{5}
  \field{pages}{054110}
  \field{title}{The Sign Problem and Population Dynamics in the Full
  Configuration Interaction Quantum {{Monte Carlo}} Method}
  \field{volume}{136}
  \verb{file}
  \verb /home/andrei/Zotero/storage/ZAH5PEN2/Spencer et al. - 2012 - The sign p
  \verb roblem and population dynamics in the fu.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{SpencerDevelopmentsstochasticcoupled2016}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Spencer}{S.}%
     {James~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Thom}{T.}%
     {Alex J.~W.}{A.~J.~W.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SJSTAJW1}
  \strng{fullhash}{SJSTAJW1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1063/1.4942173
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{8}
  \field{pages}{084108}
  \field{shorttitle}{Developments in Stochastic Coupled Cluster Theory}
  \field{title}{Developments in Stochastic Coupled Cluster Theory: {{The}}
  Initiator Approximation and Application to the Uniform Electron Gas}
  \field{volume}{144}
  \verb{file}
  \verb /home/andrei/Zotero/storage/BTTJJNKW/Spencer and Thom - 2016 - Developm
  \verb ents in stochastic coupled cluster theory.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{02}
  \field{year}{2016}
\endentry

\entry{Stantonequationmotioncoupled1993}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Stanton}{S.}%
     {John~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bartlett}{B.}%
     {Rodney~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SJFBRJ1}
  \strng{fullhash}{SJFBRJ1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1063/1.464746
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{9}
  \field{pages}{7029\bibrangedash 7039}
  \field{title}{The Equation of Motion Coupled-cluster Method. {{A}} Systematic
  Biorthogonal Approach to Molecular Excitation Energies, Transition
  Probabilities, and Excited State Properties}
  \field{volume}{98}
  \verb{file}
  \verb /home/andrei/Zotero/storage/GFIPU4PL/Stanton and Bartlett - 1993 - The
  \verb equation of motion coupled‐cluster method. A s.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{05}
  \field{year}{1993}
\endentry

\entry{Stroustrupprogramminglanguage2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stroustrup}{S.}%
     {Bjarne}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Addison-Wesley}}%
  }
  \keyw{C++ (Computer program language)}
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{sortinit}{S}
  \field{edition}{Fourth edition}
  \field{isbn}{978-0-321-56384-2}
  \field{title}{The {{C}}++ Programming Language}
  \list{location}{1}{%
    {Upper Saddle River, NJ}%
  }
  \field{year}{2013}
\endentry

\entry{SzaboModernQuantumChemistry1996}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Szabo}{S.}%
     {Attila}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ostlund}{O.}%
     {Neil~S.}{N.~S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{Courier Corporation}}%
  }
  \keyw{Science / Chemistry / General,Science / Chemistry / Physical \&
  Theoretical}
  \strng{namehash}{SAONS1}
  \strng{fullhash}{SAONS1}
  \field{sortinit}{S}
  \field{abstract}{%
  The aim of this graduate-level textbook is to present and explain, at other
  than a superficial level, modem ab initio approaches to the calculation of
  the electronic structure and properties of molecules. The first three
  chapters contain introductory material culminating in a thorough discussion
  of the Hartree-Fock approximation.The remaining four chapters describe a
  variety of more sophisticated approaches, which improve upon this
  approximation. Among the highlights of the seven chapters are (1) a review of
  the mathematics (mostly matrix algebra) required for the rest of the book,
  (2) an introduction to the basic techniques, ideas, and notations of quantum
  chemistry, (3) a thorough discussion of the Hartree-Fock approximation, (4) a
  treatment of configuration interaction (Cl) and approaches incorporating
  electron correlation, (5) a description of the independent electron pair
  approximation and a variety of more sophisticated approaches that incorporate
  coupling between pairs, (6) a consideration of the perturbative approach to
  the calculation of the correlation energy of many-electron systems and (7) a
  brief introduction to the use of the one-particle many-body Green\&\#39;s
  function in quantum chemistry. Over 150 exercises, designed to help the
  reader acquire a working knowledge of the material, are embedded in the text.
  The book is largely self-contained and requires no prerequisite other than a
  solid undergraduate physical chemistry course; however, some exposure to
  quantum chemistry will enhance the student\&\#39;s appreciation of the
  material. Clear and well-written, this text is ideal for the second semester
  of a two-semester course in quantum chemistry, or for a special topics
  course.%
  }
  \field{isbn}{978-0-486-69186-2}
  \field{shorttitle}{Modern {{Quantum Chemistry}}}
  \field{title}{Modern {{Quantum Chemistry}}: {{Introduction}} to {{Advanced
  Electronic Structure Theory}}}
  \field{month}{07}
  \field{year}{1996}
\endentry

\entry{SzalayAlternativeansatzesingle1995}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Szalay}{S.}%
     {P\'eter~G.}{P.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nooijen}{N.}%
     {Marcel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bartlett}{B.}%
     {Rodney~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SPGNMBRJ1}
  \strng{fullhash}{SPGNMBRJ1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1063/1.469641
  \endverb
  \field{issn}{0021-9606, 1089-7690}
  \field{number}{1}
  \field{pages}{281\bibrangedash 298}
  \field{title}{Alternative Ans\"atze in Single Reference Coupled-cluster
  Theory. {{III}}. {{A}} Critical Analysis of Different Methods}
  \field{volume}{103}
  \verb{file}
  \verb /home/andrei/Zotero/storage/MXE5SKJM/Szalay et al. - 1995 - Alternative
  \verb  ansätze in single reference coupled‐cl.pdf
  \endverb
  \field{journaltitle}{The Journal of Chemical Physics}
  \field{month}{07}
  \field{year}{1995}
\endentry

\entry{ThomStochasticCoupledCluster2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Thom}{T.}%
     {Alex J.~W.}{A.~J.~W.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{TAJW1}
  \strng{fullhash}{TAJW1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1103/PhysRevLett.105.263004
  \endverb
  \field{issn}{0031-9007, 1079-7114}
  \field{number}{26}
  \field{title}{Stochastic {{Coupled Cluster Theory}}}
  \field{volume}{105}
  \verb{file}
  \verb /home/andrei/Zotero/storage/LUMPEUS3/Thom - 2010 - Stochastic Coupled C
  \verb luster Theory.pdf
  \endverb
  \field{journaltitle}{Physical Review Letters}
  \field{month}{12}
  \field{year}{2010}
\endentry

\entry{ToulouseIntroductionVariationalDiffusion2016}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Toulouse}{T.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Assaraf}{A.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Umrigar}{U.}%
     {Cyrus~J.}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {{Elsevier}}%
  }
  \strng{namehash}{TJARUCJ1}
  \strng{fullhash}{TJARUCJ1}
  \field{sortinit}{T}
  \field{abstract}{%
  We provide a pedagogical introduction to the two main variants of real-space
  quantum Monte Carlo methods for electronic structure calculations:
  variational Monte Carlo (VMC) and diffusion Monte Carlo (DMC). Assuming no
  prior knowledge on the subject, we review in depth the
  Metropolis\textendash{}Hastings algorithm used in VMC for sampling the square
  of an approximate wave function, discussing details important for
  applications to electronic systems. We also review in detail the more
  sophisticated DMC algorithm within the fixed-node approximation, introduced
  to avoid the infamous Fermionic sign problem, which allows one to sample a
  more accurate approximation to the groundstate wave function. Throughout this
  review, we discuss the statistical methods used for evaluating expectation
  values and statistical uncertainties. In particular, we show how to estimate
  nonlinear functions of expectation values and their statistical
  uncertainties.%
  }
  \field{booktitle}{Advances in {{Quantum Chemistry}}}
  \verb{doi}
  \verb 10.1016/bs.aiq.2015.07.003
  \endverb
  \field{isbn}{978-0-12-803060-8}
  \field{pages}{285\bibrangedash 314}
  \field{title}{Introduction to the {{Variational}} and {{Diffusion Monte Carlo
  Methods}}}
  \field{volume}{73}
  \verb{file}
  \verb /home/andrei/Zotero/storage/P58AGW7R/Toulouse et al. - 2016 - Introduct
  \verb ion to the Variational and Diffusion Mont.pdf
  \endverb
  \field{year}{2016}
\endentry

\entry{VanKampenStochasticProcessesPhysics2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Kampen}{V.~K.}%
     {N.G.}{N.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {{Elsevier B.V.}}%
  }
  \strng{namehash}{VKN1}
  \strng{fullhash}{VKN1}
  \field{sortinit}{V}
  \field{isbn}{978-0-444-52965-7}
  \field{title}{Stochastic {{Processes}} in {{Physics}} and {{Chemistry}} - 3rd
  {{Edition}}}
  \list{location}{1}{%
    {North Holland}%
  }
  \verb{file}
  \verb /home/andrei/Zotero/storage/35WMY647/978-0-444-52965-7.html
  \endverb
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
